<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form id="form">
        <label >Enter your name here:</label>
        <input type="text" id="input">
        <button id="Btn" type="submit">submit</button>
    </form>
    <script>
        const form=document.getElementById("form");
const button=document.getElementById("Btn");
form.addEventListener("submit",function(event){
    const input=document.getElementById("input");
    if(!input.value.trim()){
        alert("this field is required");
       
    }
    
})
    </script>
    
</body>
</html>